<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>turklink.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>buildNumber</key>
			<string>1</string>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
				<key>dateExpires</key>
				<string>12/26/23</string>
				<key>type</key>
				<string>Cloud Managed Apple Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1.0</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>App.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>FBLPromises.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>2.1.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>FMDB.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>2.7.5</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>FirebaseAuth.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>8.11.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>FirebaseCore.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>8.11.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>FirebaseCoreDiagnostics.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>8.15.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>FirebaseFirestore.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>8.11.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>FirebaseInstallations.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>8.15.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>FirebaseMessaging.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>8.11.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>FirebaseStorage.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>8.11.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1.0</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>Flutter.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>GTMSessionFetcher.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>1.7.2</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>GoogleDataTransport.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>9.2.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>GoogleUtilities.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>7.10.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>absl.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.20200225.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>audio_session.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>flutter_chat_bubble.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>flutter_downloader.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>flutter_statusbarcolor_ns.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>grpc.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>1.28.2</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>grpcpp.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>1.28.2</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>image_gallery_saver.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>1.5.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>image_picker.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>just_audio.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>leveldb.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>1.22.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>nanopb.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>2.30908.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>openssl_grpc.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.7</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>path_provider_ios.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>shared_preferences.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>sqflite.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.2</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>url_launcher_ios.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>video_player_avfoundation.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>wakelock.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>5950D9DEEDB5CF2EFC226B29DD3461874DAA1452</string>
						<key>dateExpires</key>
						<string>12/26/23</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>webview_flutter_wkwebview.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>JY25LV47UQ</string>
						<key>name</key>
						<string>Turklink Teknoloji Anonim Sirketi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>JY25LV47UQ.com.turklink.turklinkapp</string>
				<key>com.apple.developer.team-identifier</key>
				<string>JY25LV47UQ</string>
				<key>get-task-allow</key>
				<false/>
			</dict>
			<key>name</key>
			<string>Runner.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>46741ca8-2eb3-4391-ba70-ca6738b8d799</string>
				<key>dateExpires</key>
				<string>12/26/23</string>
				<key>name</key>
				<string>iOS Team Ad Hoc Provisioning Profile: com.turklink.turklinkapp</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>JY25LV47UQ</string>
				<key>name</key>
				<string>Turklink Teknoloji Anonim Sirketi</string>
			</dict>
			<key>versionNumber</key>
			<string>1.0.0</string>
		</dict>
	</array>
</dict>
</plist>
